Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            18:65:ae:e6:fa:27:25:eb:33:36:33:44:98:7d:4e:04:29:b9:54:15
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: C = US, ST = North Carolina, O = Hyperledger, OU = Fabric, CN = fabric-ca-server
        Validity
            Not Before: Jun  1 03:00:00 2023 GMT
            Not After : May 28 03:00:00 2038 GMT
        Subject: C = US, ST = North Carolina, O = Hyperledger, OU = Fabric, CN = fabric-ca-server
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:5d:62:b2:52:a0:b1:c2:fe:af:39:d4:a0:34:f8:
                    45:e8:e2:52:b1:c9:63:5b:bf:36:41:eb:1b:0f:ed:
                    d3:89:e0:f6:6d:e9:17:c2:9a:ac:9b:ff:d1:b6:46:
                    48:03:49:c5:41:bc:92:62:99:9b:8f:a3:8e:88:d3:
                    20:dc:26:05:3f
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:1
            X509v3 Subject Key Identifier: 
                CB:AA:56:CF:32:C1:9E:17:0C:8B:87:83:29:83:52:57:0C:D6:BA:EA
    Signature Algorithm: ecdsa-with-SHA256
         30:45:02:21:00:8b:9c:a7:5c:42:d3:cd:c2:1e:97:a1:63:f0:
         9d:46:b8:88:49:81:db:6e:9d:60:15:68:c6:35:75:ee:d8:d5:
         18:02:20:1d:01:81:4c:44:95:90:f3:3f:0b:47:82:5c:5e:8f:
         59:05:3a:5a:dd:a3:49:cf:d0:33:00:46:d8:7a:8f:7c:97
-----BEGIN CERTIFICATE-----
MIICFzCCAb2gAwIBAgIUGGWu5vonJeszNjNEmH1OBCm5VBUwCgYIKoZIzj0EAwIw
aDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK
EwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt
Y2Etc2VydmVyMB4XDTIzMDYwMTAzMDAwMFoXDTM4MDUyODAzMDAwMFowaDELMAkG
A1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl
cmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy
dmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEXWKyUqCxwv6vOdSgNPhF6OJS
scljW782QesbD+3TieD2bekXwpqsm//RtkZIA0nFQbySYpmbj6OOiNMg3CYFP6NF
MEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE
FMuqVs8ywZ4XDIuHgymDUlcM1rrqMAoGCCqGSM49BAMCA0gAMEUCIQCLnKdcQtPN
wh6XoWPwnUa4iEmB226dYBVoxjV17tjVGAIgHQGBTESVkPM/C0eCXF6PWQU6Wt2j
Sc/QMwBG2HqPfJc=
-----END CERTIFICATE-----
